# DouYin

app/: build.gradle
app/src/androidTest/java/com/api/douyin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/api/douyin/adapter/: MyAdapter.java
app/src/main/java/com/api/douyin/bean/: HoTSearchBean.java
app/src/main/java/com/api/douyin/model/: HotSearchModel.java  Imodel.java
app/src/main/java/com/api/douyin/presenter/: HotSearchPresenter.java  IMain.java
app/src/main/java/com/api/douyin/utils/: OnNetListener.java  RetrofitUtils.java  ServiceApi.java  UrlUtils.java
app/src/main/java/com/api/douyin/view/: MainActivity.java
app/src/main/res/drawable/: sstyle.xml
app/src/main/res/layout/: activity_main.xml  hotsearchmusicitem.xml  hotsearchtextitem.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/api/douyin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
